export const LOAD_CATEGORY_SURVEYS = 'LOAD_CATEGORY_SURVEYS';
export const CATEGORY_SURVEYS_LOADED = 'CATEGORY_SURVEYS_LOADED';
export const QUESTION_ANSWERED = 'QUESTION_ANSWERED';
export const ANSWER_QUESTION = 'ANSWER_QUESTION';
export const ANSWER_MAIN_QUESTION = 'ANSWER_MAIN_QUESTION';
export const MAIN_QUESTION_ANSWERED = 'MAIN_QUESTION_ANSWERED';
export const UPLOAD_FILES = 'UPLOAD_FILES';
export const FILES_ADDED = 'FILES_ADDED';
export const DELETE_FILES = 'DELETE_FILES';
export const DELETE_QUESTIONS_SCORING = 'DELETE_QUESTIONS_SCORING';
export const CLEAR_SURVEY = 'CLEAR_SURVEY';
export const RESET_ALL = 'RESET_ALL';
