export const LOAD_CATEGORIES = 'LOAD_CATEGORIES';
export const CATEGORIES_LOADED = 'CATEGORIES_LOADED';
export const SUBMIT_SCORING = 'SUBMIT_SCORING';
export const REPORT_GENERATED = 'REPORT_GENERATED';
export const REPORT_GENERATION_FAILED = 'REPORT_GENERATION_FAILED';
export const SCORING_LOADED = 'SCORING_LOADED';
export const CATEGORIES_SURVEYS_LOADED = 'CATEGORIES_SURVEYS_LOADED';
