export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGIN_FAIL = 'USER_LOGIN_FAIL';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const RESTORE_TOKEN = 'RESTORE_TOKEN';
export const LOG_OUT = 'LOG_OUT';
export const PUT_USER = 'PUT_USER';
export const UPDATE_REPORT_LINK = 'UPDATE_REPORT_LINK';
export const REMOVE_REPORT_LINK = 'REMOVE_REPORT_LINK';
export const REMOVE_REPORT_LINK_FAIL = 'REMOVE_REPORT_LINK_FAIL';
export const REMOVE_REPORT_LINK_SUCCESS = 'REMOVE_REPORT_LINK_SUCCESS';
